{
    "name": "PWATEST",
    "short_name": "PWATEST",
    "start_url": "https://markh1.gitlab.io/pwademo/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#fff",
    "theme_color": "#fff",
    "icons": [
      {
        "src": "icons/icon-32x32.png",
        "type": "image/png",
        "sizes": "32x32"
      },
      {
        "src": "icons/icon-128x128.png",
        "type": "image/png",
        "sizes": "128x128"
      },
      {
        "src": "icons/icon-144x144.png",
        "type": "image/png",
        "sizes": "144x144"
      },
      {
        "src": "icons/icon-152x152.png",
        "type": "image/png",
        "sizes": "152x152"
      },
      {
        "src": "icons/192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "icons/icon-256x256.png",
        "type": "image/png",
        "sizes": "256x256"
      },
      {
        "src": "icons/icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
  }